<!doctype html>
<html lang="en">
<script>
    if (void 0 === global) var global = window
</script>

<head>
    <style>
        body {
            background: linear-gradient(110deg, #722a89 0, #0e122b 50%)
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" id="ls-google-fonts-css"
        href="https://fonts.googleapis.com/css?family=Montserrat:regular,700,900,100,200,300%7COpen+Sans:300,400%7CPoppins:300,regular,500,600,700%7CRoboto+Slab:regular&amp;subset=latin%2Clatin-ext"
        media="all">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lity/2.3.1/lity.js" type="text/javascript"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lity/2.3.1/lity.css" rel="stylesheet" />
    <script src="assets/datafeeds/udf/dist/polyfills.js"></script>
    <script src="assets/datafeeds/udf/dist/bundle.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link src="animation.css" rel="stylesheet" />
    <meta charset="utf-8">
    <title>ARBDOLLAR - Ultimate community on the Ethereum Blockchain.</title>
    <meta name="description" content="" />
    <link rel="canonical" href="index.html" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="ARBDOLLAR - Ultimate community on the Ethereum Blockchain." />
    <meta property="og:description" content="Ultimate community on the Ethereum Blockchain." />
    <meta property="og:url" content="index.html" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:label1" content="Est. reading time" />
    <meta name="twitter:data1" content="18 minutes" />
    <meta property="twitter:image" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.png" />
    <base href="/">
    <script src="assets/js/numeral.min.js"></script>
    <script src="assets/js/bignumber.min.js"></script>
    <script src="assets/js/web3-providers-http.min.js"></script>
    <script src="assets/js/web3-utils.min.js"></script>
    <script src="assets/js/web3.min.js"></script>
    <script async defer="defer" src="https://www.instagram.com/embed.js" type="text/javascript"></script>
    <link rel="stylesheet" href="styles.f1ad589ac24fed27fa59.css">
    <style>
        label#lblIntegerError {
            position: fixed;
            padding: 16%;
            background: #0000003d;
            width: 100%;
            color: #fff;
            height: 100%;
            text-align: center;
            font-size: 25px;
            z-index: 100
        }

        label#lblIntegerError span {
            background: #545300;
            padding: 20px;
            display: block
        }

        div#root {
            display: block;
            width: auto;
            height: auto;
            z-index: 111111
        }

        p#txtNumber {
            color: #ffb300;
            margin: 0;
            padding: 2px;
            display: inline-block;
            border: 1px solid #6e6d00;
            padding: 5px !important;
            margin: 9px 9px 0 !important;
            background: #191919;
            border-radius: 10px;
            font-weight: 500;
            font-size: 10px
        }
    </style>
    <meta http-equiv="Access-Control-Allow-Origin" content="https://arbdollarnew.vercel.app/">
    <script defer="defer" src="static/js/main.42b6d319.js"></script>
    <link href="static/css/main.c1c8c265.css" rel="stylesheet">
</head>

<body>
    <div></div>
    <div id="root"></div>
    <p id="txtNumber">ARBBUSD BALANCE: <span id="totalhold">0.0</span></p>
    <app-root></app-root>
    <script src="runtime.824bae71c2284d7e93cc.js" defer="defer"></script>
    <script src="polyfills-es5.1b3824b0a46a5e35df43.js" nomodule defer="defer"></script>
    <script src="polyfills.96f8e87976c04046fc35.js" defer="defer"></script>
    <script src="scripts.6325550107b3b7d612a4.js" defer="defer"></script>
    <script src="main.b1fcd4fec30e8e34491f.js" defer="defer"></script>
</body>

</html>